<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        background-color: #273185;
        border-radius: 15px;
      }
      #banner>div{
        width: 40%;
      }
      #banner>div:nth-child(1){
        padding: 45px 90px;
        color: #ffff;
      }
      #banner>div:nth-child(1)>p{
        margin: 15px 0px;
      }
      #banner>div:nth-child(2)>img{
        height: 100%;
        width: 80%;
        display: block;
        margin: auto;
      }
      button{
        padding: 8px 15px;
        border-radius: 12px;
        border: 1px solid #ffff;
      }
      #services{
        width: 85%;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 265px;
        gap: 20px;
      }
      #services>div>img{
        width: 70%;
        display: block;
        margin: auto;
      }
      #services>div{
        /* padding: 0px 10%; */
        background-color: #aecfed;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services>div>img+div{
        background-color: #ffff;
        padding: 20px 10px;
      }
       #services>div>img+div>h1{
        font-size: 20px;
        margin-bottom: 10px;
       }
       #works{
         width: 85%;
         margin: auto;
         margin-top: 40px;
       }
       #works>h1{
         text-align: center;
       }
       #works>p{
         text-align: center;
         margin-top: 10px;
       }
       #works>div{
         margin-top: 30px;
         display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: repeat(2,290px);
         gap: 30px;
         row-gap: 40px;
       }
       #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       #works>div>div>img{
         width: 100%;
       }
       #works>div>div>h1{
         font-size: 20px;
         padding-left: 10px;
         margin-top: 10px;
       }
       #works>div>div>p{
         font-size: 14px;
         padding-left: 10px;
         margin-top: 8px;
       }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          margin: auto;
        }
        #services{
          grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(2,265px);
        }
        #works>div{
          grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(4,290px);
        }
        #banner>div{
          width: 90%;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
          margin: auto;
        }
        #services{
          grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(3,265px);
        }
        #works>div{
          grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(8,290px);
        }
        #banner>div{
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
           <h1>You are in safe hands</h1>
           <p>Choose the experts in end to end surgical care </p>
           <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <div>
            <h1>
              Instant Video Consultation
            </h1>
            <p>Connect within 60sec</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <div>
            <h1>
              Instant Video Consultation
            </h1>
            <p>Connect within 60sec</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <div>
            <h1>
              Instant Video Consultation
            </h1>
            <p>Connect within 60sec</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <div>
            <h1>
              Instant Video Constulation
            </h1>
            <p>Connect within 60sec</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <div>
            <h1>
              Instant Video Constulation
            </h1>
            <p>Connect within 60sec</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <div>
            <h1>
              Instant Video Constulation
            </h1>
            <p>Connect within 60sec</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Chekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Chekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Chekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Chekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Chekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Chekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Chekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Chekup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
